spring.application.name=pawpal-finder
spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
secret.key="ThisIsTheLongestKeyEverOnThePlanetISwear!"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
google.api.key=AIzaSyDt5jydbk2bY4ft-KS1xJyT9t4Iua3H1wI

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
jwt.expirationMs=18000000
